# MetroFormCoreTest

./: MetroFormCoreTest.sln
MetroFormCoreTest/: Form1.Designer.cs  Form1.cs  MetroFormCoreTest.csproj  Program.cs
MetroFormsCore/: Extensions.vb  MetroFormsCore.vbproj
MetroFormsCore/Controls/: ButtonMenu.Designer.vb  ButtonMenu.vb  Notices.Designer.vb  Notices.vb  RibbonTab.Designer.vb  RibbonTab.resx  RibbonTab.vb  SearchControl.designer.vb  SearchControl.vb  Shortcut.vb  SlidePanel.Designer.vb  SlidePanel.resx  SlidePanel.vb  StatusStrip.designer.vb  StatusStrip.vb  TBoard.designer.vb  TBoard.vb  TextBox.Designer.vb  TextBox.resx  TextBox.vb  Tile.designer.vb  Tile.vb  ToggleSwitch.designer.vb  ToggleSwitch.vb  ToggleTrackBar.designer.vb  ToggleTrackBar.vb  ToolTip.vb
MetroFormsCore/Extras/: CueProvider.vb  Divider.vb  Literals.designer.vb  Literals.vb  PropertyLinker.vb
MetroFormsCore/Forms/: Form.Designer.vb  Form.es.resx  Form.resx  Form.vb  Notice.Designer.vb  Notice.resx  Notice.vb
MetroFormsCore/My Project/: Resources.Designer.vb  Resources.resx
MetroFormsCore/Renderers/: Renderer.vb  ToolStripRenderer.vb
